{
  "name": "sakuin",
  "version": "0.1.0",
  "private": true,
  "description": "Sakuin adalah webapp pengelola keuangan pribadi berbasis monorepo.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @sakuin/api --filter @sakuin/web dev",
    "dev:api": "pnpm --filter @sakuin/api dev",
    "dev:web": "pnpm --filter @sakuin/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "safety:production": "node scripts/production-safety-check.mjs",
    "smoke:production": "node scripts/production-smoke-check.mjs"
  },
  "pnpm": {
    "overrides": {
      "tmp": "0.2.6",
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}

